Gstr0	xpos
Bird	0.05
Cet	0.15
Cray	0.93
Crabs	0.47
Sea-stars	0.55
Urchins	0.58
Carn-gast	0.85
Graz-gast	0.72
Sea-cucum	1
Bivalves	0.85
Sponges	0.95
Encr-Inverts	0.62
Macro-ben	0.32
Meio-ben	0.42
Snapper	0.28
Jack-mac	0.35
Blue-mac	0.45
Gurnard	0.4
Ljack	0.67
Tara-kihi	0.52
Kah-awai	0.52
Rig	0.48
Flat-fish	0.57
Tre-vally	0.62
Barr	0.25
Tuna	0.4
Large-reef	0.71
S-reef	0.77
Dem-fish	0.6
Sharks	0.2
Large-pel	0
Small-pel	0.1
Squid	0.75
Oct	1
Gelat	0.35
Macro-zoo	0.2
Meso-zoo	0.1
Micro-zoo	0.2
Nano-zoo	0
Phyto-plankton	0.2
Macroalgae	0.5
Mangrove	0.7
Micro-phtyes	0.35
Bacteria_water	-9999
Bacteria_benthic	-9999
Carcasses	-9999
Detritus_water	-9999
Detritus_benthic	-9999
